@highlight-color: #3DCDEE;
@light: #D3D3D3;
@dark: #111111;
@grey: #526167;
@short-transition-time: 0.2s;
@list-item-height: 80px;

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

body {
    background-color: @dark;
}

ul {
    list-style: none;
    color: @grey;
    background-color: @dark;
    padding: 0 20px;
}

.placeholder {
    height: 100px;
    font-size: 30px;
    color: @light;
    text-align: center;
    padding: 50px;
}

.songs {
    li {
        position: relative;
        height: @list-item-height;
        padding: 10px 60px 4px 160px;
        border-bottom: @dark 6px solid;
        transition: border-bottom-color @short-transition-time ease-in-out;
        &:before {
            box-shadow: inset 0 -25px 20px -20px @highlight-color;
            opacity: 0;
            transition: opacity @short-transition-time ease-in-out;
            content: '';
            display: block;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 2;
        }
        &:hover {
            color: @light;
            border-bottom: @highlight-color 6px solid;
            &:before {
                opacity: 1;
            }
        }
        img {
            position: absolute;
            top: 10px;
            left: 0;
            width: @list-item-height * 1.8;
            z-index: 1;
        }
        div {

            transition: color @short-transition-time ease-in-out;
        }
        .title {
            &:before {
                content: '"';
            }
            &:after {
                content: '"';
            }
        }
        .title, .subtitle {
            padding-top: 10px;
        }
        .additional {
            position: absolute;
            top: 10px;
            bottom: 10px;
            right: 0;
            left: auto;
            width: 60px;
            text-align: right;
            line-height: @list-item-height;
        }
    }
}

